support.email=registerhr2021@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=registerhr2021@gmail.com
spring.mail.password=register2021
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000

spring.redis.host=127.0.0.1
spring.redis.port=6379
server.port=8081


services.auth=http://localhost:8085/auth/login

